<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://use.typekit.net/bvk7ryi.css" />
  <link href="styles/main.css" rel="stylesheet" />
  <link href="styles/_navButton.css" rel="stylesheet" />

  <title>iQuest</title>
</head>

<body>
  <div class="hero-img p-b-16">
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#web_app" class="navigation__link" onClick="handleChange()">Co je webová aplikace?</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Proces vývoje</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Technologie</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Cena</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Chci appku</a>
          </li>
        </ul>
      </nav>
    </div>



    <nav class="flex p-t-8 font-white align-center font-media opacity-0-media">
      <div class="flex-1 flex-0-media"></div>
      <img alt="logo" class="flex-1" src="images/logo.svg" />
      <a href='#web_app' class="link-home flex-1 text-center pointer">Co je webová aplikace?</a>
      <a href='/process.html' class="link-home flex-1 text-center pointer">Proces vývoje</a>
      <a href='/technology.html' class="link-home flex-1 text-center pointer">Technologie</a>
      <a href='/price.html' class="link-home flex-1 text-center pointer">Cena</a>
      <div class="flex-1">
        <button class="btn-blue font-white pointer">
          Chci appku
        </button>
      </div>
      <div class="flex-1 flex-0-media"></div>
    </nav>

    <h1 class="font-white">
      Objevte svět
      <br />
      webových aplikací
    </h1>
    <div>
      <p class="font-white text-center font-title">
        Zjistěte, jak vám můžou pokročilé funkce webových aplikací
        <br />
        pomoci ve vašem podnikání
      </p>
    </div>
    <br />
    <br />
    <picture class="flex size-100">
      <source srcset="../images/hero2.webp" type="image/webp">
      <source srcset="../images/hero3.png" type="image/png">
      <img alt="hero" class="background-img m-auto" src="../images/hero2.webp"></img>
    </picture>
  </div>

  <div class="background-white p-t-16 p-b-16" id='web_app'>
    <div class="flex p-t-8">
      <img alt="settings" class="app-icon-set m-r-8" src="images/settings.png" />
      <div class="home-box1">
        <img alt="star" class="app-icon-number m-b-8" src="/images/star.svg" />
        <h2 class="font-blue text-center">Co je webová aplikace?</h2>
        <h3 class="text-center p-t-8 p-b-16">Webová aplikace je software, který může mnohdy vypadat jako webová stránka,
          ale
          <span class="font-grey">obsahuje pokročilé funkce</span>. Uživatel může aplikaci používat prostřednictvím
          webového
          prohlížeče. Současné
          moderní
          technologie umožňují využívat internetový prohlížeč obdobně jako desktopovou aplikaci i pro velmi složité
          <span class="font-grey">informační systémy</span>. Aplikace se přizpůsobí různým obrazovkám stejně jako webová
          stránka.</h3>
      </div>
      <img alt="paper-plane" class="app-icon-plane m-r-8" src="images/plane.png" />
    </div>


    <div class="home-list relative">
      <img alt='triangle' class="img-triangle" src="/images/rectangle.png" />
      <div class="home-list-position">
        <h4 class="m-b-16 home-list-title">
          Výhody webové aplikace v 5 bodech
        </h4>
        <div class="flex advantage-styles wrap ">
          <div class="flex align-center home-list-boxes direction-column background-white">
            <img alt="img-01" class="app-icon-number m-b-8" src="/images/01.svg" />
            <div class="flex direction-column">
              <h5>Přístup kdykoliv a odkudkoliv</h5>
              <p class="font-grey">
                Vzhledem k tomu, že webové aplikace jsou založené na principu webu, můžete k nim přistupovat odkudkoliv.
                Stačí mít pouze připojení k internetu.
              </p>
            </div>
          </div>

          <div class="flex align-center home-list-boxes direction-column background-white">
            <img alt="img-02" class="app-icon-number m-b-8" src="/images/02.svg" />
            <div class="flex direction-column">
              <h5>Kompatibilita napříč prohlížeči a zařízeními</h5>
              <p class="font-grey">
                Webové aplikace jsou vyvíjeny na míru každému zákazníkovi, je tedy snadné upravovat či přidávat další
                funkce, statistiky atd.
              </p>
            </div>
          </div>

          <div class="flex align-center home-list-boxes direction-column background-white">
            <img alt="img-03" class="app-icon-number m-b-8" src="/images/03.svg" />
            <div class="flex direction-column">
              <h5>Žádné stahování, instalace, aktualizace</h5>
              <p class="font-grey">
                Webová aplikace je umístěna na serveru stejně jako web, tzn. stačí si ji otevřít v prohlížeči. Není
                potřeba cokoliv stahovat a instalovat. Aktualizuje se také automaticky.
              </p>
            </div>
          </div>

          <div class="flex align-center home-list-boxes direction-column background-white">
            <img alt="img-04" class="app-icon-number m-b-8" src="/images/04.svg" />
            <div class="flex direction-column">
              <h5>Přizpůsobitelnost potřebám firmy</h5>
              <p class="font-grey">
                Webové aplikace jsou zároveň flexibilní a je možné k nim přistupovat z jakéhokoliv zařízení (mobilní
                telefon, tablet, PC..) i prohlížeče.
              </p>
            </div>
          </div>

          <div class="flex align-center home-list-boxes direction-column background-white">
            <img alt="img-05" class="app-icon-number m-b-8" src="/images/05.svg" />
            <div class="flex direction-column">
              <h5>Bezpečnost
                a zálohování dat</h5>
              <p class="font-grey">
                Bezpečnost je hlídaná na úrovni serveru, ne v notebooku uživatelů. Data jsou zároveň umístěna na cloudu,
                kde jsou v pravidelných intervalech zálohována.
              </p>
            </div>
          </div>
        </div>
      </div>
      <img alt='05' class="img-05" src="/images/05-big.svg" />
    </div>

    <div class="m-t-16 cactus-box m-auto">
      <div class="flex ">
        <div class="cactus-text-box">
          <img alt="star" class="m-b-4" src="/images/star.svg" />
          <h2 class="font-blue">Webová aplikace vs. webová stránka</h2>
          <h3>Většina lidí používá označení “web” k popisu jakékoliv internetové platformy. Je ale důležité rozlišovat
            mezi micro webovou stránkou
            a webovou aplikací. Jaký je tedy rozdíl mezi těmito dvěma termíny? </h3>
        </div>
        <div>
          <img alt='big-cactus' class="img-cactus" src="/images/cactuses-top.png" />
        </div>
      </div>

      <div class="font-grey cactus-text flex">
        <div class="column">Běžný uživatel na první pohled rozdíl nepozná, nezajímají ho totiž funkcionality,
          které běží
          v pozadí.
          Uživatel chce pouze efektivně splnit účel, za kterým web navštívil. Kdo ale mezi těmito dvěma pojmy rozlišuje,
          jsou vývojáři.
          Pokud tedy uvažujete o prezentaci své firmy na
        </div>
        <div class="column">internetu, určitě je pro vás užitečné vědět, jaký je rozdíl mezi webovou stránkou a webovou
          aplikací. Možná
          totiž zjistíte, že potřebujete webovou aplikaci a pouze webová stránka vám nestačí. Určit hranici mezi webovou
          stránkou a webovou aplikací je často velmi obtížné.
          Jak to tedy je?
        </div>
      </div>

      <div class="flex p-t-16">
        <div class="flex-1">
          <img alt='buble-text' src="/images/quote.svg" />
        </div>
        <div class="flex flex-1 align-center justify-end direction-column">
          <img alt="cactus-green" class="cactus-green" src="/images/cactus-green.png" />
          <p class="cactus-title">Webová aplikace</p>
        </div>
        <div class="flex flex-1 align-center justify-end direction-column">
          <img alt="cactus-blue" class="cactus-blue" src="/images/cactus-blue.png" />
          <p class="cactus-title">Webová stránka</p>
        </div>
      </div>


      <div class="table-flex p-t-16">
        <div class="flex table-flex-rows font-grey">
          <div class="flex-4 table-head">
            <p>Cíl</p>
          </div>
          <div class="flex-3">
            <p>Cílem webové aplikace je <strong>interakce</strong> s koncovým uživatelem (zákazníkem).</p>
          </div>
          <div class="flex-1"></div>
          <div class="flex-3">
            <p>Cílem webové stránky je většinou <strong>prezentace informací</strong> uživateli. </p>
          </div>
          <div class="flex-1"></div>
        </div>

        <div class="flex table-flex-rows font-grey">
          <div class="flex-4 table-head">
            <p>Funkce</p>
          </div>
          <div class="flex-3">
            <p>Webová aplikace je <strong>dynamická stránka</strong>, kde může uživatel prostřednictvím různých funkcí
              vytvářet, měnit a
              sdílet obsah. </p>
            <p>Příkladem jsou sociální sítě (Facebook), kancelářské programy (Google Docs) atd. </p>
          </div>
          <div class="flex-1"></div>
          <div class="flex-3">
            <p>Jedná se většinou o <strong>statické stránky</strong>, kde můžete číst texty nebo prohlížet videa. </p>
            <p>Většinou nemůžete vkládat různá data, k dispozici jsou pouze jednoduché formuláře jako např. sběr
              kontaktů.</p>
          </div>
          <div class="flex-1"></div>
        </div>

        <div class="flex table-flex-rows font-grey">
          <div class="flex-4 table-head">
            <p>Ověřování</p>
          </div>
          <div class="flex-3">
            <p>U webové aplikace je <strong>vyžadováno ověření</strong>, uživatel má širší možnosti než u webových
              stránek.</p>
          </div>
          <div class="flex-1"></div>
          <div class="flex-3">
            <p>U webových stránek může uživatel požádat o registraci za účelem přijímání aktualit. <strong>Ověřování ale
                není pro webové stránky povinné</strong>.</p>
          </div>
          <div class="flex-1"></div>
        </div>

        <div class="flex table-flex-rows font-grey">
          <div class="flex-4 table-head">
            <p>Nasazení</p>
          </div>
          <div class="flex-3">
            <p>Aplikace je ve srovnání s webovou stránkou složitější. <strong>Obsahuje různé funkce</strong>.</p>
          </div>
          <div class="flex-1"></div>
          <div class="flex-3">
            <p>Webová stránka pouze <strong>zobrazuje shromážděná data a informace</strong>.</p>
          </div>
          <div class="flex-1"></div>
        </div>

        <div class="flex table-flex-rows font-grey">
          <div class="flex-4 table-head">
            <p>Typ softwaru</p>
          </div>
          <div class="flex-3">
            <p>Vývoj webové aplikace je součástí webových stránek.</p>
          </div>
          <div class="flex-1"></div>
          <div class="flex-3">
            <p>Webová stránka je kompletní produkt, který uživatel navštěvuje prostřednictvím webového prohlížeče.</p>
          </div>
          <div class="flex-1"></div>
        </div>


        <div class="flex table-flex-rows font-grey">
          <div class="flex-4 table-head">
            <p>Další rozvoj</p>
          </div>
          <div class="flex-3">
            <p>Všechny změny, které se v aplikaci provedou požadují opětovnou překompilaci a nasazení.</p>
          </div>
          <div class="flex-1"></div>
          <div class="flex-3">
            <p>Malé změny nevyžadují úplnou překompliaci a nasazení. Stačí jen aktualizace HTML kódu.</p>
          </div>
          <div class="flex-1"></div>
        </div>
      </div>

      <div class="helper text-center">
        <div>
          <img alt="star" class="m-b-8" src="/images/star.svg" />
          <h2 class="font-blue">Potřebuji webovou aplikaci nebo webovou stránku?</h2>
          <h3 class="p-t-8 p-b-16">Vše vychází z cílů, které má vaše budoucí online platforma naplňovat. Jde tedy o
            klíčovou otázku, na kterou byste měli znát odpověď dříve, než budete poptávat řešit samotný vývoj. Pokud si
            odpovíte na otázky níže, určitě vám to pomůže k ujasnění vašich požadavků.</h3>
        </div>
        <div class="flex ">
          <div class="flex direction-column flex-1 align-center">
            <img alt="like-img" class="helper-img m-b-8" src="/images/ico-like.png" />
            <h2 class="font-blue">Kolik interakce od svých zákazníků (uživatelů) očekávám?</h2>
          </div>

          <div class="flex direction-column flex-1 align-center">
            <img alt="like-img" class="helper-img m-b-8" src="/images/ico-diamond.png" />
            <h2 class="font-blue">Jsem připraven/a převzít zodpovědnost za data o svých zákaznících?</h2>
          </div>

          <div class="flex direction-column flex-1 align-center">
            <img alt="like-img" class="helper-img m-b-8" src="/images/ico-bolt.png" />
            <h2 class="font-blue">Můžete zajistit požadovanou úroveň zabezpečení?</h2>
          </div>
        </div>

      </div>
    </div>

    <!-- footer -->
    <div class="footer p-t-16 m-t-20">
      <h2 class="width-80 title-footer weight-400">
        Kam jít dál?
      </h2>
      <div class="width-80 m-auto flex direction-column footer-add">
        <div class="flex-2 relative">
          <a href='/process.html' class="flex align-start stroke-text">Proces vývoje</a>
          <img alt="+" class="flex align-start m-b-0 position-plus" src="/images/plus.svg" />
        </div>
        <div class="flex-2 relative m-l-2">
          <a class="flex align-start stroke-text">Technologie</a>
          <img alt="+" class="flex align-start m-b-0 position-plus" src="/images/plus.svg" />
        </div>
        <div class="flex-1 relative">
          <a href='/price.html' class="flex align-start stroke-text">Cena</a>
          <img alt="+" class="flex align-start m-b-0 position-plus" src="/images/plus.svg" />
        </div>
      </div>
    </div>
    <script src='scripts/main.js'></script>
</body>

</html>
